# webadmin-proxy

./: Jenkinsfile  README.md  SPEC.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
docs/: 00-motivations.md  01-architecture.md  02-configuration.md  03-build.md  04-run-with-docker.md
src/main/conf/: configuration.json
src/main/java/com/linagora/webadmin/proxy/: AccessForbiddenException.java  AllowedUrl.java  AllowedUrlsHandler.java  AuthenticatedRequest.java  BackchannelLogoutRoutes.java  CaffeineOidcTokenCache.java  ClientConfiguration.java  OidcAuthenticationException.java  OidcConfiguration.java  OidcTokenCache.java  OidcTokenResolver.java  ProxyInfoHandler.java  SelfAdminModule.java  UrlPatternRestriction.java  WebAdminProxy.java  WebAdminProxyConfiguration.java  WebAdminProxyGuiceServer.java  WebAdminProxyMain.java  WebAdminProxyModule.java
src/main/resources/: functional-admin-calendar-baseline.json  functional-admin-mail-baseline.json  linagora-calendar-admin-profile.json  linagora-calendar-support-profile.json  linagora-mail-admin-profile.json  linagora-mail-support-profile.json  logback.xml
src/test/java/com/linagora/webadmin/proxy/: AllowedUrlTest.java  WebAdminProxyConfigurationTest.java  WebAdminProxyIntegrationTest.java
src/test/resources/: test-allowed-urls-fragment.json  test-allowed-urls.json
